# CursoMavenJenkinsVirtual-Junio2016

01-ProyectoAPartirDeArquetipo/: pom.xml
03-ProyectoAPartirDeArquetipoPersonalizado/: pom.xml
04-ProyectoWebEclipse/: pom.xml
07-Profiles/: pom.xml
08-Plugin-Surefire/: pom.xml
08-Plugin-Surefire/src/test/java/com/curso/ecosistema/: TestAT.java  TestIT.java  TestUT.java
09-TestIntegracion/src/test/java/com/curso/ecosistema/: TestIT.java
10-SCM-Release-Plugin/: pom.xml
11-maven-ejemplo-plugin/: pom.xml
12-Site-Reporting/: pom.xml
documentacion/: Requisitos de Software.txt
